{
  "name": "easyenvguard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Developers often forget to define required environment variables (.env files). This package will automatically validates required environment variables on startup."
}
